# insurance_agent

./: .project  pom.xml
backend/: pom.xml
backend/src/main/java/com/gecq/insurance/agent/backend/: AuthorizedInterceptor.java  BackendSessionListener.java  DefaultController.java
backend/src/main/java/com/gecq/insurance/agent/backend/controllers/: AdminController.java  CommonController.java  PermissionController.java  RoleController.java
backend/src/main/java/com/gecq/insurance/agent/backend/utils/: SessionConstance.java
backend/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml
backend/src/main/webapp/WEB-INF/jsp/admin/permission/: edit.jsp  index.jsp
backend/src/main/webapp/WEB-INF/jsp/admin/role/: edit.jsp  index.jsp  permission-assign.jsp
backend/src/main/webapp/WEB-INF/jsp/common/: error.jsp  sign-on.jsp
backend/src/main/webapp/assets/css/: framework.css
backend/src/main/webapp/assets/js/jquery/: jquery.form.min.js
backend/src/test/com/gecq/insurance/agent/test/: Main.java
service-api/: pom.xml
service-api-impl/: pom.xml
service-api-impl/src/main/java/com/gecq/insurance/agent/service/impl/: DefaultServiceImpl.java  ServiceCommon.java
service-api-impl/src/main/java/com/gecq/insurance/agent/service/impl/admin/: AccountServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
service-api-impl/src/main/java/com/gecq/insurance/agent/service/impl/persistence/: DefaultDao.java
service-api-impl/src/main/java/com/gecq/insurance/agent/service/impl/persistence/admin/: AccountDao.java  PermissionDao.java  RoleDao.java  UserDao.java
service-api-impl/src/main/resources/: mybatis-config.xml
service-api-impl/src/main/resources/mappers/: defaultMapper.xml  roleMapper.xml
service-api/src/main/java/com/gecq/insurance/agent/service/: DefaultService.java
service-api/src/main/java/com/gecq/insurance/agent/service/admin/: AccountService.java  PermissionService.java  RoleService.java  UserService.java
service-api/src/main/java/com/gecq/insurance/agent/service/models/: FormBean.java  ModelBean.java  PageBean.java  State.java
service-api/src/main/java/com/gecq/insurance/agent/service/utils/: CacheUtils.java  CommonUtils.java  CookieUtils.java  EncryptionUtils.java  HttpRequestDeviceUtils.java  ImageUtils.java  JsonUtils.java
service-api/src/main/resources/: web-config.properties
service-api/src/main/resources/spring/: service-dubbo-reference.xml
service-provider/: pom.xml
service-provider/src/main/java/com/gecq/insurance/agent/service/provider/: Provider.java
web/: pom.xml
