image.server = http://localhost:8085/images
image.path= E:/Server/trip/images
#image.server = http://58.211.73.39:9595/trip
#image.path = /data/images/trip
page.size.web = 10
page.size.backend =8
page.size.backend.fx=6

wxpay.cert.path =/home/insurance/web/WEB-INF/wxpay/apiclient_cert.p12
#wxpay.cert.path=C:/Workspaces/IdeaWorkspaces/insurance/web/src/main/webapp/WEB-INF/wxpay/apiclient_cert.p12
wxpay.cert.pwd=1241699702
wxpay.key=yuV1DEsmflpKdHcdYNyZbYyE3Ab4j2RK
wxpay.notify.url=http://58.211.73.39:2016/wxpay/success/notify
wxpay.appid=wx1e9a008dc8b1772b
wxpay.mchid=1241699702

temp.path=/data/temp/

zookeeper.address=zookeeper://127.0.0.1:2181
